MONGO_URI=mongodb+srv://developers:hU19UOD0VALbKtN4@cluster0.iuipg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dik9bbiyo
CLOUDINARY_API_KE=383196953572874
CLOUDINARY_API_SECRET=kXJbik5CYu0ikeEscL-y0623oYs